<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brigham Andersen's Portfolio - Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
    <style>
      .bio-and-profile-pic {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      /* Stack bio and picture vertically on small screens */
      @media (max-width: 959px) {
        .bio-and-profile-pic {
          flex-direction: column;
        }
      }

      .profile-pic {
        width: 100%;
        max-width: 350px;
        border-radius: 50%;
        padding: 2rem;
      }

      .youtube-video {
        aspect-ratio: 16 / 9;
        width: 100%;
        height: 100%;
        border: none;
        padding-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" class="nav-item active">
        <span class="material-icons">home</span>
        <span class="nav-text">Home</span>
      </a>
      <a href="/resume.html" class="nav-item">
        <span class="material-icons">description</span>
        <span class="nav-text">Resume</span>
      </a>
      <a href="/projects.html" class="nav-item">
        <span class="material-icons">desktop_mac</span>
        <span class="nav-text">Projects</span>
      </a>
      <a href="/designs.html" class="nav-item">
        <span class="material-icons">photo_library</span>
        <span class="nav-text">Designs</span>
      </a>
      <a href="/contact.html" class="nav-item">
        <span class="material-icons">account_box</span>
        <span class="nav-text">Contact</span>
      </a>
    </nav>
    <main>
      <h1 class="page-header">Welcome!</h1>
      <div class="bio-and-profile-pic">
        <div class="bio">
          <p>
            Hi, I'm <strong>Brigham Andersen</strong> and
            <u>I'm addicted to giving my all</u>.
          </p>
          <p>
            I love solving the problem we hate most --
            <i> wasting time and money</i>.
          </p>
          <p>
            I can't stop thinking of how we can use technology to boost business
            productivity, so I've built a career for myself in software
            engineering and business. My passion and skills have helped numerous
            start-ups along with big name companies like Nike, Oracle,
            Chick-fil-A, McDonald's, and Walmart. I consider this career to be
            my gift to the world.
          </p>
          <p>Let's discuss how I can give my all to help you!</p>
        </div>
        <img src="./assets/profile-pic.webp" alt="Me" class="profile-pic" />
      </div>
      <div class="latest-content">
        <h2>Latest Content</h2>
        <iframe
          class="youtube-video"
          src="https://www.youtube.com/embed/34GiNbJ4ECc"
          allowfullscreen
        ></iframe>
        <iframe
          class="youtube-video"
          src="https://www.youtube.com/embed/McgMi2Pf4l4"
          allowfullscreen
        ></iframe>
        <iframe
          class="youtube-video"
          src="https://www.youtube.com/embed/UJC2Gyaxd_s"
          allowfullscreen
        ></iframe>
        <iframe
          class="youtube-video"
          src="https://www.youtube.com/embed/vGIRW00pB9w"
          allowfullscreen
        ></iframe>
        <iframe
          class="youtube-video"
          src="https://www.youtube.com/embed/jSeLgZsF5_U"
          allowfullscreen
        ></iframe>
      </div>
    </main>
    <img src="./assets/corner-logo.webp" alt="BA Logo" class="corner-logo" />
  </body>
</html>
