server {
  server_name brighamandersen.com; 
  root /home/brig/code/portfolio;
  index index.html;

  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/brighamandersen.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/brighamandersen.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  
  # Allow requests without .html
  location / {
    try_files $uri $uri.html $uri/ =404;
  }
  
  # Add caching for static assets
  location ~* \.(css|js|jpg|jpeg|png|gif|webp|ico|svg|woff|woff2|ttf|otf)$ {
    expires 1y;
    add_header Cache-Control "max-age=31536000, must-revalidate, public";
  }
}

server {
  if ($host = brighamandersen.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name brighamandersen.com;
  listen 80;
  return 404; # managed by Certbot
}
